part                    = <ows> (voices | event)+
<event>                 = chord | note | rest | octave-change |
                          attribute-change | marker | at-marker

voices                  = voice+ (<voice-zero> | <#"\z">)
voice                   = voice-number event*
voice-number            = <"V"> #"[1-9]\d*" <":"> <ows>
<voice-zero>            = <"V0:"> <ows>

chord                   = (note | rest) subchord+
<subchord>              = <"/"> <ows> (octave-change | attribute-change)*
                                <ows> (note | rest) <ows>
note                    = pitch duration? <ows>
rest                    = "r" duration? <ows>

pitch                   = #"[a-g][+-]*"
duration                = note-length <ows> (tie <ows> note-length <ows>)*
<note-length>           = number dots?
<number>                = #"-?[0-9]+"
<dots>                  = #"\.+"
<tie>                   = "~"

octave-change           = (<"o"> number | ">" | "<") <ows>
attribute-change        = "(" <ows>
                          (attribute <ows> number <ows> #"[,;]" <ows>)+
                          ")" <ows>
attribute               = "volume" | "pan" | "tempo"

marker                  = <"%"> name <ows>
at-marker               = <"@"> name <ows>
name                    = #"[a-zA-Z]{2}[\w\-'()]*"

ows                     = #"\s*"





