score                   = <ows> instrument+
instrument              = instrument-call <ows> music-data
instrument-call         = name
                          (<ows> <"/"> <ows> name)* 
                          (<ows> nickname)?
                          <ows> <":">
music-data              = music-data-bit+
<music-data-bit>        = !instrument-call #"(.|\s|$)"

<name-or-nickname>      = #"[a-zA-Z]{2}[\w\-'()]*"
name                    = name-or-nickname
nickname                = <"\""> name-or-nickname <"\"">

ows                     = #"\s*"