# This is a demo of all 128 General MIDI instruments playing The Lick™ in
# succession.
#
# There are only 15 non-percussion channels avaliable in the MIDI synthesizer,
# but Alda works around this limitation by intelligently assigning each note to
# a channel that's available at that point in time in the score.

(tempo! 200)

theLick = d8 e f g {d+16 e4}4 c8 d8~1

midi-acoustic-grand-piano: (panning 43) o3 theLick
midi-bright-acoustic-piano: (panning 0) o4 r1*1 theLick
midi-electric-grand-piano: (panning 98) o5 r1*2 theLick
midi-honky-tonk-piano: (panning 9) o5 r1*3 theLick
midi-electric-piano-1: (panning 6) o2 r1*4 theLick
midi-electric-piano-2: (panning 53) o4 r1*5 theLick
midi-harpsichord: (panning 91) o4 r1*6 theLick
midi-clavi: (panning 22) o4 r1*7 theLick
midi-celesta: (panning 10) o6 r1*8 theLick
midi-glockenspiel: (panning 99) o7 r1*9 theLick
midi-music-box: (panning 19) o6 r1*10 theLick
midi-vibraphone: (panning 94) o5 r1*11 theLick
midi-marimba: (panning 1) o4 r1*12 theLick
midi-xylophone: (panning 33) o5 r1*13 theLick
midi-tubular-bells: (panning 38) o5 r1*14 theLick
midi-dulcimer: (panning 53) o4 r1*15 theLick
midi-drawbar-organ: (panning 11) o6 r1*16 theLick
midi-percussive-organ: (panning 41) o4 r1*17 theLick
midi-rock-organ: (panning 64) o3 r1*18 theLick
midi-church-organ: (panning 82) o6 r1*19 theLick
midi-reed-organ: (panning 42) o5 r1*20 theLick
midi-accordion: (panning 18) o4 r1*21 theLick
midi-harmonica: (panning 69) o5 r1*22 theLick
midi-tango-accordion: (panning 29) o4 r1*23 theLick
midi-acoustic-guitar-nylon: (panning 48) o4 r1*24 theLick
midi-acoustic-guitar-steel: (panning 78) o3 r1*25 theLick
midi-electric-guitar-jazz: (panning 33) o5 r1*26 theLick
midi-electric-guitar-clean: (panning 55) o4 r1*27 theLick
midi-electric-guitar-palm-muted: (panning 5) o3 r1*28 theLick
midi-electric-guitar-overdrive: (panning 30) o5 r1*29 theLick
midi-electric-guitar-distorted: (panning 58) o3 r1*30 theLick
midi-electric-guitar-harmonics: (panning 66) o4 r1*31 theLick
midi-acoustic-bass: (panning 12) o2 r1*32 theLick
midi-electric-bass-finger: (panning 28) o3 r1*33 theLick
midi-electric-bass-pick: (panning 93) o1 r1*34 theLick
midi-fretless-bass: (panning 99) o3 r1*35 theLick
midi-bass-slap: (panning 48) o2 r1*36 theLick
midi-bass-pop: (panning 44) o3 r1*37 theLick
midi-synth-bass-1: (panning 24) o2 r1*38 theLick
midi-synth-bass-2: (panning 59) o1 r1*39 theLick
midi-violin: (panning 97) o6 r1*40 theLick
midi-viola: (panning 98) o5 r1*41 theLick
midi-cello: (panning 27) o3 r1*42 theLick
midi-contrabass: (panning 20) o2 r1*43 theLick
midi-tremolo-strings: (panning 7) o4 r1*44 theLick
midi-pizzicato-strings: (panning 49) o5 r1*45 theLick
midi-orchestral-harp: (panning 96) o6 r1*46 theLick
midi-timpani: (panning 55) o2 r1*47 theLick
midi-string-ensemble-1: (panning 43) o4 r1*48 theLick
midi-string-ensemble-2: (panning 40) o5 r1*49 theLick
midi-synth-strings-1: (panning 78) o4 r1*50 theLick
midi-synth-strings-2: (panning 36) o5 r1*51 theLick
midi-choir-aahs: (panning 55) o3 r1*52 theLick
midi-voice-oohs: (panning 47) o5 r1*53 theLick
midi-synth-voice: (panning 97) o4 r1*54 theLick
midi-orchestra-hit: (panning 32) o5 r1*55 theLick
midi-trumpet: (panning 71) o5 r1*56 theLick
midi-trombone: (panning 66) o3 r1*57 theLick
midi-tuba: (panning 39) o2 r1*58 theLick
midi-muted-trumpet: (panning 99) o4 r1*59 theLick
midi-french-horn: (panning 74) o4 r1*60 theLick
midi-brass-section: (panning 50) o3 r1*61 theLick
midi-synth-brass-1: (panning 13) o4 r1*62 theLick
midi-synth-brass-2: (panning 29) o5 r1*63 theLick
midi-soprano-saxophone: (panning 48) o5 r1*64 theLick
midi-alto-saxophone: (panning 81) o4 r1*65 theLick
midi-tenor-saxophone: (panning 50) o3 r1*66 theLick
midi-baritone-saxophone: (panning 4) o2 r1*67 theLick
midi-oboe: (panning 80) o5 r1*68 theLick
midi-english-horn: (panning 19) o4 r1*69 theLick
midi-bassoon: (panning 71) o2 r1*70 theLick
midi-clarinet: (panning 84) o4 r1*71 theLick
midi-piccolo: (panning 50) o7 r1*72 theLick
midi-flute: (panning 90) o6 r1*73 theLick
midi-recorder: (panning 39) o5 r1*74 theLick
midi-pan-flute: (panning 15) o6 r1*75 theLick
midi-bottle: (panning 73) o4 r1*76 theLick
midi-shakuhachi: (panning 91) o5 r1*77 theLick
midi-whistle: (panning 2) o7 r1*78 theLick
midi-ocarina: (panning 28) o6 r1*79 theLick
midi-square-lead: (panning 48) o5 r1*80 theLick
midi-saw-wave: (panning 17) o4 r1*81 theLick
midi-calliope-lead: (panning 58) o5 r1*82 theLick
midi-chiffer-lead: (panning 85) o6 r1*83 theLick
midi-charang: (panning 36) o5 r1*84 theLick
midi-solo-vox: (panning 55) o4 r1*85 theLick
midi-fifths: (panning 23) o4 r1*86 theLick
midi-bass-and-lead: (panning 78) o3 r1*87 theLick
midi-synth-pad-new-age: (panning 85) o5 r1*88 theLick
midi-synth-pad-warm: (panning 90) o4 r1*89 theLick
midi-synth-pad-polysynth: (panning 75) o6 r1*90 theLick
midi-synth-pad-choir: (panning 95) o3 r1*91 theLick
midi-synth-pad-bowed: (panning 51) o5 r1*92 theLick
midi-synth-pad-metallic: (panning 15) o4 r1*93 theLick
midi-synth-pad-halo: (panning 97) o5 r1*94 theLick
midi-synth-pad-sweep: (panning 97) o6 r1*95 theLick
midi-fx-rain: (panning 98) o4 r1*96 theLick
midi-fx-soundtrack: (panning 50) o4 r1*97 theLick
midi-fx-crystal: (panning 60) o5 r1*98 theLick
midi-fx-atmosphere: (panning 83) o4 r1*99 theLick
midi-fx-brightness: (panning 77) o6 r1*100 theLick
midi-fx-goblins: (panning 0) o5 r1*101 theLick
midi-fx-echoes: (panning 8) o3 r1*102 theLick
midi-fx-sci-fi: (panning 42) o2 r1*103 theLick
midi-sitar: (panning 11) o4 r1*104 theLick
midi-banjo: (panning 21) o4 r1*105 theLick
midi-shamisen: (panning 25) o4 r1*106 theLick
midi-koto: (panning 94) o4 r1*107 theLick
midi-kalimba: (panning 35) o6 r1*108 theLick
midi-bagpipes: (panning 61) o4 r1*109 theLick
midi-fiddle: (panning 22) o4 r1*110 theLick
midi-shehnai: (panning 87) o5 r1*111 theLick
midi-tinkle-bell: (panning 76) o7 r1*112 theLick
midi-agogo: (panning 2) o4 r1*113 theLick
midi-steel-drums: (panning 54) o4 r1*114 theLick
midi-woodblock: (panning 14) o6 r1*115 theLick
midi-taiko-drum: (panning 60) o5 r1*116 theLick
midi-melodic-tom: (panning 19) o3 r1*117 theLick
midi-synth-drum: (panning 60) o3 r1*118 theLick
midi-reverse-cymbal: (panning 33) o6 r1*119 theLick
midi-guitar-fret-noise: (panning 95) o6 r1*120 theLick
midi-breath-noise: (panning 27) o4 r1*121 theLick
midi-seashore: (panning 91) o6 r1*122 theLick
midi-bird-tweet: (panning 35) o5 r1*123 theLick
midi-telephone-ring: (panning 59) o6 r1*124 theLick
midi-helicopter: (panning 96) o3 r1*125 theLick
midi-applause: (panning 56) o6 r1*126 theLick
midi-gunshot: (panning 83) o4 r1*127 theLick
midi-percussion: (panning 84) o5 r1*128 theLick
