# CREATED BY NOKANO
# Original Song: Bad Apple!! by ZUN
#
# SPECIAL THANKS BY CHILL47




# SLICE 0 (Tick 0 ==> ~0)

(tempo! 138)


piano "piano-ch0":
	 r8 (quant 95) (vol 39) <e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >d16 e a8 e16 d <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e a8 g16 a g8 e16 g <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >d16 e a8 e16 d <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e (quant 75) a12 g  a (quant 100) g4 e8 f+ g a b4 >e8 d (quant 400) <b16 (quant 67) <e8. (quant 100) >e4 b8 a g f+ e f+ g a b4 a8 g f+ e f+ g f+ e d+ f+ e f+ g a b4 >e8 d <b4 e b8 a g f+ e f+ g a b4 a8 g (quant 50) f+4 g (quant 100) a b e8 f+ g a b4 >e8 d <b4 e b8 a g f+ e f+ g a b4 a8 g f+ e f+ g f+ e d+ f+ e f+ g a b4 >e8 d <b4 e b8 a g f+ e f+ g a b4 a8 g (quant 50) f+4 g (quant 100) a b >d8 e <b a b4 a8 b >d e <b a b4 a8 b a g f+ d e4 d8 e f+ g a b e4 b8 >d d e <b a b4 a8 b >d e <b a b4 a8 b a g f+ d e4 d8 e f+ g a b e4 b8 >d d e <b a b4 a8 b >d e <b a b4 a8 b a g f+ d e4 d8 e f+ g a b e4 b8 >d d e <b a b4 a8 b >d e <b a b4 >e8 f+ g f+ e d <b4 a8 b a g f+ d e4 d >d8 e <b a b4 a8 b >d e <b a b4 a8 b a g f+ d e4 d8 e f+ g a b e4 b8 >d d e <b a b4 a8 b >d e <b a b4 a8 b a g f+ d e4 d8 e f+ g a b e4 b8 >d d e <b a b4 a8 b >d e <b a b4 a8 b a g f+ d e4 d8 e f+ g a b e4 b8 >d d e <b a b4 a8 b >d e <b a b4 >e8 f+ g f+ e d <b4 a8 b a g f+ d e4 d <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >d16 e a8 e16 d <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e a8 g16 a g8 e16 g <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >d16 e a8 e16 d <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e <e8 >e16 e8 e16 d e (quant 75) a12 g  a (quant 100) g4 e8 f+ g a b4 >e8 d <b4 e b8 a g f+ e f+ g a b4 a8 g f+ e f+ g f+ e d+ f+ e f+ g a b4 >e8 d <b4 e b8 a g f+ e f+ g a b4 a8 g (quant 50) f+4 g (quant 100) a b e8 f+ g a b4 >e8 d <b4 e b8 a g f+ e f+ g a b4 a8 g f+ e f+ g f+ e d+ f+ e f+ g a b4 >e8 d <b4 e b8 a g f+ e f+ g a b4 a8 g (quant 50) f+4 g (quant 100) a b >d8 e <b a b4 a8 b >d e <b a b4 a8 b a g f+ d e4 d8 e f+ g a b e4 b8 >d d e <b a b4 a8 b >d e <b a b4 a8 b a g f+ d e4 d8 e f+ g a b e4 b8 >d d e <b a b4 a8 b >d e <b a b4 a8 b a g f+ d e4 d8 e f+ g a b e4 b8 >d d e <b a b4 a8 b >d e <b a b4 >e8 f+ g f+ e d <b4 a8 b a g f+ d e4 b8 >c+ e f+ c+ <b >c+4 <b8 >c+ e f+ c+ <b >c+4 <b8 >c+ <b a g+ e f+4 e8 f+ g+ a b >c+ <f+4 >c+8 e e f+ c+ <b >c+4 <b8 >c+ e f+ c+ <b >c+4 <b8 >c+ <b a g+ e f+4 e8 f+ g+ a b >c+ <f+4 >c+8 e e f+ c+ <b >c+4 <b8 >c+ e f+ c+ <b >c+4 <b8 >c+ <b a g+ e f+4 e8 f+ g+ a b >c+ <f+4 >c+8 e e f+ c+ <b >c+4 <b8 >c+ e f+ c+ <b >c+4 f+8 g+ a g+ f+ e c+4 <b8 >c+ <b a g+ e f+2

piano "piano-ch1":
	 r1~1~1~1~1~1~1~1 (quant 95) (vol 39) <<e1 g a f+ e g a (quant 50) f+4 g (quant 100) a b e1 g a f+ e g a (quant 50) f+4 g (quant 100) a b >c1 d (quant 57) e1~2. (quant 100) d4 c1 d (quant 67) e1~2 e12 e  e d d  d (quant 100) c1 d (quant 57) e1~2. (quant 100) d4 c1 d (quant 67) e1~2 e12 e  e d d  d (quant 200) >c8/(quant 100) <c g >c <c g >c <c >c (quant 200) d/(quant 100) <d a >d <d a >d <d >d (quant 200) e/(quant 100) <e b >e <e b >e <e b >e <e b >e <e >e <b/(quant 200) d (quant 100) e (quant 300) >c/(quant 100) <c/(quant 200) g (quant 100) c g >c <c >c <g >c (quant 200) <a/(quant 300) >d/(quant 100) <d d a >d <d >d <a >d (quant 200) <b/(quant 300) >e/(quant 100) <e e b >e <e >e <b >e <e >e <b >e (quant 75) <e12 (quant 150) b24/(quant 100) e (quant 302) >e  (quant 75) <e12 d/(quant 301) e (quant 75) d  d (quant 100) c8 g >c <c g >c <c >c <d a >d <d a >d <d >d <e b >e <e b >e <e b >e <e b >e <e >e <b e c c g >c <c >c <g >c <d d a >d <d >d <a >d <e e b >e <e >e <b >e <e >e <b >e <e >e <e4 r1~1~1~1~1~1~1~1 <e1 g a f+ e g a (quant 50) f+4 g (quant 100) a b e1 g a f+ e g a (quant 50) f+4 g (quant 100) a b >c1 d (quant 57) e1~2. (quant 100) d4 c1 d (quant 67) e1~2 e12 e  e d d  d (quant 100) c1 d (quant 57) e1~2. (quant 100) d4 c1 d (quant 29) e1~2. (quant 100) >b8 >c+ e f+ c+ <b >c+4 <b8 >c+ e f+ c+ <b >c+4 <b8 >c+ <b a g+ e f+4 e8 f+ g+ a b >c+ <f+4 >c+8/(quant 200) <<e (quant 100) >>e (quant 800) <<d/(quant 100) >>e f+ c+ <b >c+4 <b8 >c+ e/(quant 800) <<e (quant 100) >>f+ c+ <b >c+4 <b8 >c+ <b/(quant 400) f+/(quant 800) <f+ (quant 100) >a g+ e f+4 e8 f+ (quant 400) <e/(quant 100) >g+ a b >c+ (quant 301) <f+12/(quant 75) <f+ f+  f+ (quant 150) >>c+/(quant 75) <<e (quant 150) e24 (quant 302) >>e  (quant 75) <<e12 (quant 200) >d8/(quant 100) <d a >d <d a/(quant 200) >>c+ (quant 100) <d <d >d (quant 200) e/(quant 100) <e b >e <e b/(quant 200) >>c+ (quant 100) <e <e >e (quant 200) f+/(quant 100) <f+ >c+ f+ <f+ >c+ f+ <f+ >c+ f+ <f+ >c+ f+ <f+ >f+ c+/(quant 200) <e (quant 100) f+ (quant 200) a/(quant 300) >d/(quant 100) <d d a >d (quant 200) >c+/(quant 100) <<d >d <a >d (quant 200) <b/(quant 300) >e/(quant 100) <e e b >e (quant 200) >c+/(quant 100) <<e >e <b >e (quant 200) c+/(quant 300) f+/(quant 100) <f+ f+ >c+ f+ (quant 200) >c+/(quant 100) <<f+ >f+ c+ f+ <f+/(quant 200) >g+/(quant 400) <g+ (quant 100) >f+ c+ e <f+2
