# In the future, we will hopefully have a plug-in that will allow you to map
# ASCII characters to any of the below percussion instruments, and then write
# your percussion part using some kind of drum tab-like syntax.

midi-percussion:
  # extra mystery percussion available in the Java sound synthesizer
  o1 e-8 e f f+ g g+ a a+

  b # Acoustic Bass Drum

  r2

  o2
  c8 # Bass Drum 1
  c+ # Side Stick
  d  # Acoustic Snare
  d+ # Hand Clap
  e  # Electric Snare
  f  # Low Floor Tom
  f+ # Closed Hi-Hat
  g  # High Floor Tom
  g+ # Pedal Hi-Hat
  a  # Low Tom
  a+ # Open Hi-Hat
  b  # Low-Mid Tom

  r2

  o3
  c8 # Hi-Mid Tom
  c+ # Crash Cymbal 1
  d  # High Tom
  d+ # Ride Cymbal 1
  e  # Chinese Cymbal
  f  # Ride Bell
  f+ # Tambourine
  g  # Splash Cymbal
  g+ # Cowbell
  a  # Crash Cymbal 2
  a+ # Vibraslap
  b  # Ride Cymbal 2

  r2

  o4
  c8 # Hi Bongo
  c+ # Low Bongo
  d  # Mute Hi Conga
  d+ # Open Hi Conga
  e  # Low Conga
  f  # High Timbale
  f+ # Low Timbale
  g  # High Agogo
  g+ # Low Agogo
  a  # Cabasa
  a+ # Maracas
  b  # Short Whistle

  r2

  o5
  c8 # Long Whistle
  c+ # Short Guiro
  d  # Long Guiro
  d+ # Claves
  e  # Hi Wood Block
  f  # Low Wood Block
  f+ # Mute Cuica
  g  # Open Cuica
  g+ # Mute Triangle
  a  # Open Triangle

  # extra mystery percussion available in the Java sound synthesizer
  a+ b

  r2

  o6 c8 c+ d d+ e f f+ g g+ a a+ b
